[bumpversion]
current_version = 1.6.0
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<release>\d+)
serialize = {major}.{minor}.{release}
commit = False
tag = False
allow_dirty = True

[bumpversion:file:src/adminfilters/__init__.py]
