sudo: false
language: python
python:
  - 3.6

env:
 - TOXENV=py36-d21
 - TOXENV=py36-d22
 - TOXENV=py36-d31
 - TOXENV=py36-d32

install:
  - pip install tox codecov

script:
  - tox -e $TOXENV -- py.test tests -v --capture=no
      --cov=adminfilters --cov-report=xml --cov-config=tests/.coveragerc

before_success:
  - coverage erase

after_success:
  - coverage combine
  - codecov
